{
  "name": "howtographql-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mike Plis <michael.plis01@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.8.4",
    "jsonwebtoken": "^8.2.1",
    "nodemon": "^1.17.3",
    "prisma-binding": "^1.5.17"
  }
}
